# web-file-uploader

./: pom.xml
file-uploader/: .gitignore  pom.xml
file-uploader-vue/: .gitignore  README.md  package.json  pom.xml
file-uploader-vue/config/: index.js
file-uploader-vue/src/: App.vue  main.js
file-uploader-vue/src/api/: api.js
file-uploader-vue/src/components/public/: steps.vue
file-uploader-vue/src/router/: index.js
file-uploader-vue/src/util/: request.js
file-uploader-vue/src/view/: home.vue
file-uploader-vue/src/vuex/: store.js
file-uploader/src/main/main/java/com/example/: Application.java
file-uploader/src/main/main/java/com/example/uploader/controller/: FileUploadController.java
file-uploader/src/main/main/java/com/example/uploader/dao/: FileChunkDao.java
file-uploader/src/main/main/java/com/example/uploader/model/: FileChunk.java  FileInfo.java
file-uploader/src/main/main/java/com/example/uploader/service/: FileChunkService.java  StorageFile.java
file-uploader/src/main/main/java/com/example/uploader/service/impl/: FileChunkServiceImpl.java  LocalStorageFile.java  UdfsStorageFile.java
file-uploader/src/main/main/java/com/example/uploader/util/: ResponseUtil.java  ResultMsgData.java
file-uploader/src/main/main/resources/: application.yml  log4j2-spring.xml
file-uploader/src/main/main/resources/mapper/: fileChunkMapper.xml
